<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My Hometown</title>
	</head>
	<body>
		<h1>My Hometown</h1>
				<ol type="1">
					<li>Location</li>
					<p>湖北省，位于中国中部偏南、长江中游，洞庭湖以北，故名湖北，简称“鄂”，省会武汉。湖北介于北纬29°05′至33°20′，东经108°21′至116°07′，东连安徽，南邻江西、湖南，西连重庆，西北与陕西为邻，北接河南。</p>
					<img src="./R-C.jpg">
					<li>Beautiful Landscape</li>
					<img src="./OIP-C (6).jpg">
				</ol>
				<h3>3.如果你想参观湖北的美景，可以私信我。QQ：3280204460  WeChat:18727836843 
				<a href="https://github/fuhanshuaige">发送邮件:Email:fh3280204460@qq.com</a></h3>
	</body>
</html>
